# todo-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/todo/adapter/member/: AuthController.java
src/main/java/com/example/todo/adapter/member/dto/: MemberLoginInfo.java  MemberResponse.java  RefreshTokenRequest.java
src/main/java/com/example/todo/adapter/security/: AuthDetails.java  AuthDetailsService.java  AuthSourceType.java  AuthorizeUser.java  AuthorizeUserAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisMemoryMap.java
src/main/java/com/example/todo/adapter/todo/: TodoController.java
src/main/java/com/example/todo/application/member/: AdminInitializer.java  AuthService.java  MemberFinderService.java
src/main/java/com/example/todo/application/member/dto/: MemberLoginInfo.java  MemberLoginRequest.java  MemberResponse.java  MemberSignupRequest.java  RefreshTokenRequest.java  TokenInfo.java  TokenResponse.java
src/main/java/com/example/todo/application/member/provided/: Auth.java  MemberFinder.java
src/main/java/com/example/todo/application/member/required/: MemberRepository.java
src/main/java/com/example/todo/application/security/: MemoryMap.java  TokenProvider.java
src/main/java/com/example/todo/application/todo/: TodoFinderService.java  TodoModifyService.java
src/main/java/com/example/todo/application/todo/dto/: TodoCreateRequest.java  TodoResponse.java  TodoSearchCondition.java  TodoUpdateRequest.java
src/main/java/com/example/todo/application/todo/provided/: TodoFinder.java  TodoSaver.java
src/main/java/com/example/todo/application/todo/required/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/com/example/todo/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/todo/config/todo/: TodoConfig.java  TodoPermissionChecker.java  TodoPolicyProperties.java
src/main/java/com/example/todo/domain/: Member.java
src/main/java/com/example/todo/domain/global/: AbstractEntity.java  BaseEntity.java
src/main/java/com/example/todo/domain/member/: Member.java
src/main/java/com/example/todo/domain/todo/: Todo.java
src/main/resources/: application.yml
src/test/java/com/example/todo/: TodoApplicationTests.java
(+24 files in other folders)
